{
    "version": 2,
    "builds": [
      {
        "src": "API/controller/RecommendationsController.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "API/controller/RecommendationsController.py"
      }
    ]
  }
  